# dq-config-server

./: README.md  pom.xml
src/main/java/ru/diasoft/dq/config/server/: DqConfigServerApplication.java
src/main/resources/: application.properties  bootstrap.properties
